<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>undefined</title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }
  @media only screen and (min-width:480px) {
    .mj-2column, * [aria-labelledby="mj-2column"] { width:50%!important; }
    .mj-3column, * [aria-labelledby="mj-3column"] { width:33.3333%!important; }
    .mj-4column, * [aria-labelledby="mj-4column"] { width:25%!important; }
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-40, * [aria-labelledby="mj-column-per-40"] { width:40%!important; }
.mj-column-per-60, * [aria-labelledby="mj-column-per-60"] { width:60%!important; }
}</style></head>
<body id="YIELD_MJML" style=""><div class="mj-body"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:750px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:750px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="100%"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><a href="#" style="color:#716C6B; text-decoration: none;" ;="">View in Browser/Mobile</a></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="100%"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="right"><div class="mj-content" style="cursor:auto;color:#716C6B;font-family:Arial;font-size:13px;line-height:22px;">February 2016</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:750px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:750px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:750px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="100%"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="enews-logo-12.11.jpg" style="border:none;display:block;outline:none;text-decoration:none;max-width:100%;"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:750px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:750px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:750px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="100%"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="header-img.jpg" style="border:none;display:block;outline:none;text-decoration:none;max-width:100%;" width="100%"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h1 style="color: #4E2A84;text-align: left;margin-bottom: 0;">Measuring a Foundation's Performance</h1></div></td></tr><tr><td style="font-size:0;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><p style='line-height: 18px;'>The Spencer Foundation, one of the nation’s premier education research foundations, must spend 5 percent of its Read More > than $525 million endowment each year. Yet how can one define “success” when it comes to this expenditure—particularly when its effects will not be evident for years to come? Michael McPherson, president of the Spencer Foundation, addressed this conundrum in a special lecture on November 10 held at Northwestern University’s Evanston campus.</p>
        <p style='line-height: 18px;'><a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>Read More ></a></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:750px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:750px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:240px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;min-width:40%;background-color:#D8D6D6" class="mj-column-per-40" aria-labelledby="mj-column-per-40"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h2 style="color: #4E2A84;text-align: left;margin-bottom: 0; margin-top: 25px;">News</h2></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">A $200 Million Primer on School Reform</h3></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="school-reform.jpg" style="border:none;display:block;outline:none;text-decoration:none;max-width:-10px;" width="-10"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><p style='line-height: 18px;'>On December 1 at Northwestern, author Dale Russakoff discussed her best-selling book, The Prize: Who's in Charge of America's Schools? <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>Read More ></a></p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">Infographic: Learning New Words? Linguistic Context Is Key for Infants</h3></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="infographic.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:-10px;" width="-10"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><p style='line-height: 18px;'>In a recent study, IPR psychologist Sandra Waxman, doctoral student Brock Ferguson, and their co-author discover that even before infants can speak many words, they use the few words they already know to learn Read More >. This infographic highlights the results from that study, where the researchers tracked babies’ eye movements to discover how they learn words. <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>Read More ></a></p></div></td></tr><tr><td style="font-size:0;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h2 style="color: #4E2A84;text-align: left;margin-bottom: 0; margin-top: 25px;">Faculty Awards & Honors</h2></div></td></tr><tr><td style="font-size:0;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><p style='line-height: 18px;'>
        IPR anthropologist <b>Thomas McDade</b> has been elected a fellow of the American Association for the Advancement of Science (AAAS), one of the nation's leading scientific communities.

        IPR economist <b>Burton Weisbrod</b> and communications studies researcher and IPR associate <b>Eszter Hargittai</b> delivered keynote addresses in November. Weisbrod spoke about his research on nonprofits in Chicago, and Hargittai discussed “digital natives” in Columbus, Ohio.

        IPR economist <b>Jonathan Guryan</b> was named co-chair of the Abdul Latif Jameel Poverty Action Lab’s State and Local Innovation Initiative. It seeks to encourage randomized evaluations on many issues, such as crime, education, health, and housing.
        </p></div></td></tr><tr><td style="font-size:0;padding:15px 30px;" align="left"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="left"><tbody><tr><td style="background-color:#836EAA;border-radius:3px;color:white;cursor:auto;" align="center" valign="middle" bgcolor="#836EAA"><a class="mj-content" href="http://www.ipr.northwestern.edu/faculty-experts/faculty-honors-media-coverage/2015-faculty-honors.html" style="display:inline-block;text-decoration:none;background-color:#836EAA;border:1px solid #836EAA;border-radius:3px;color:white;font-family:Arial, sans-serif;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Read about other faculty awards</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h2 style="color: #4E2A84;text-align: left;margin-bottom: 0; margin-top: 25px;">Faculty in the Media</h2></div></td></tr><tr><td style="font-size:0;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">A wealthy governor and his friends are remaking Illinois</h3>
        <p style='padding:0; margin: 5px 0 0; color: #342F2E; font-style:italic;'>The New York Times</p>
        <p style='line-height: 18px;'>The New York Times cites research by political scientist and IPR associate Benjamin Page on the political views of the top 1 percent and how they differ from those of the average citizen.</p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">Supreme court's affirmative action comments are "dead wrong" experts say</h3>
        <p style='padding:0; margin: 5px 0 0; color: #342F2E; font-style:italic;'>The Guardian</p>
        <p style='line-height: 18px;'>Following U.S. Supreme Court Justice Antonin Scalia's suggestion that African Americans might benefit from attending “slower-track” schools, The Guardian quotes IPR sociologist Anthony Chen, who says there’s "little credible evidence" to support this “mismatch theory."</p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">As Pope Francis calls for compassion toward the poor in Africa, what are African churches doing?</h3>
        <p style='padding:0; margin: 5px 0 0; color: #342F2E; font-style:italic;'>The Washington Post</p>
        <p style='line-height: 18px;'>In a Washington Post editorial, political scientist and IPR associate Rachel Beatty Riedl and her co-author outline the rise of Pentecostal and charismatic churches in Africa and their implications for poverty.</p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">Demand, meet supply</h3>
        <p style='padding:0; margin: 5px 0 0; color: #342F2E; font-style:italic;'>The Economist</p>
        <p style='line-height: 18px;'>The Economist cites IPR economist Jonathan Guryan's finding that fathers with a job and a college degree spend Read More > than double the time with their kids than do less-educated dads.</p></div></td></tr><tr><td style="font-size:0;padding:15px 30px;" align="left"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="left"><tbody><tr><td style="background-color:#836EAA;border-radius:3px;color:white;cursor:auto;" align="center" valign="middle" bgcolor="#836EAA"><a class="mj-content" href="http://www.ipr.northwestern.edu/faculty-experts/faculty-honors-media-coverage/2015-faculty-honors.html" style="display:inline-block;text-decoration:none;background-color:#836EAA;border:1px solid #836EAA;border-radius:3px;color:white;font-family:Arial, sans-serif;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Find these and other clips</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:360px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;min-width:60%;border-top: 4px solid #D8D6D6" class="mj-column-per-60" aria-labelledby="mj-column-per-60"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#4E2A84;font-family:Arial;font-size:13px;line-height:22px;"><h1 style="color: #4E2A84;text-align: left;margin-bottom: 0;">Faculty Research</h1></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">Faculty Spotlight: Leslie McCall</h3>
        <img style="float:right; margin: 13px 0 13px 13px;" src="faculty-spotlight.jpg"><p style='line-height: 18px;'>Long before Occupy Wall Street or presidential candidates like Bernie Sanders raised the issue of income inequality, IPR sociologist Leslie McCall was fixated on the topic. As a doctoral student at the University of Wisconsin–Madison, in the late 1980s and 1990s, an era when the barometer on “inequality started increasing,” she began following its upward climb. Since then, her interest in inequality has fueled two books and many journal articles and book chapters, as well as a growing list of projects. <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>Read More ></a></p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">Helping Central Banks Think About Uncertainty and Expectations</h3>
        <p style='line-height: 18px;'>IPR economist Charles F. Manski was an invited presenter at the third International Monetary Fund (IMF) Statistical Forum in Frankfurt, on November 19. Manski presented his work on expectations to approximately 200 international economists, statisticians, central bankers, and other invited guests. He emphasized it was particularly important for central banks in situations where heterogeneity is a central determinant of policy outcomes. He went on to address his research insights on how to collect, analyze, and interpret expectations data, drawing on his extensive past work on measuring probabilistic expectations. <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>Read More ></a></p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">Connecting Compensation and Skill</h3>
        <p style='line-height: 18px;'>When you go to work for the government versus a private sector company, you likely do so with the understanding that you will earn less working for your state or local government than say, Tim Cook at Apple. But is this true? And, if so, why? Recent research by law professor and IPR associate Max Schanzenbach reassesses this public-sector pay gap—the difference in earnings between public- and private-sector workers—to determine how differences in skill might account for those in pay. <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>Read More ></a></p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">Fan Forums Emulate (or Mirror) History Class</h3>
        <p style='line-height: 18px;'>Twenty years ago, when a student wanted to learn about a historical topic outside the classroom, the options were limited to a trip to the library or the bookstore. Today, she or he can access vast amounts of digital content after a quick search engine result or join an online fan community. But now that almost anyone can post historical fact (or fiction) on the web, has this jeopardized legitimate historical discourse? Digital learning expert and IPR associate Jolie Matthews examines how people talk about history in an online fan community. <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>Read More ></a>
        </p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">The Unintended Effects of Expanding Educational Access</h3>
        <p style='line-height: 18px;'>Does increasing access to education always lead to positive effects? Not necessarily, finds economist and IPR associate Nicola Bianchi, who studied an Italian reform in the 1960s that increased enrollment in college-level STEM (science, technology, engineering, and mathematics) programs by 216 percent. Tracking data for thousands of students affected by the reform, Bianchi unearthed the unintended consequences of making education Read More > accessible. <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>Read More ></a></p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#4E2A84;font-family:Arial;font-size:13px;line-height:22px;"><h1 style="color: #4E2A84;text-align: left;margin-bottom: 0;">New IPR Working Papers</h1></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">"How Do Right-to-Carry Laws Affect Crime Rates? Coping with Ambiguity Using Bounded-Variation Assumptions" <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>(WP-15-17)</a></h3>
        <p style='line-height: 18px;'><i>Charles F. Manski and John V. Pepper</i></p>
        <p style='line-height: 18px;'>Despite dozens of studies, research on crime in the United States has struggled to reach consensus about the impact of right-to-carry (RTC) gun laws. Empirical results are highly sensitive to seemingly minor variations in the data and model. How then should research proceed? Manski and Pepper think that policy analysis is most useful if researchers perform inference under a spectrum of assumptions of varying identifying power, recognizing the tension between the strength of assumptions and their credibility. With this in mind, they formalize and apply a class of assumptions that flexibly restrict the degree to which policy outcomes might vary across time and space. They find there are no simple answers; empirical findings are sensitive to assumptions, and vary over crimes, years, and states.</p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">"Family Disadvantage and the Gender Gap in Behavioral and Educational Outcomes" <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>(WP-15-16)</a></h3>
        <p style='line-height: 18px;'><i>David Autor, David Figlio, Krzysztof Karbownik, Jeffrey Roth, and Melanie Wasserman</i></p>
        <p style='line-height: 18px;'>The authors explore why boys fare worse than girls in households of low socioeconomic status—both behaviorally and educationally—by using matched birth certificates, health, disciplinary, academic, and high school graduation records for Read More > than 1 million children born in Florida between 1992 and 2002. Relative to their sisters, boys born to low-education and unmarried mothers, raised in low-income neighborhoods, and enrolled at poor-quality public schools have higher rates of truancy and behavioral problems throughout elementary and middle school, exhibit Read More > behavioral and cognitive disability, perform worse on standardized tests, are less likely to graduate high school, and are Read More > likely to commit serious crimes as juveniles. A surprising implication of these findings is that, relative to white siblings, black boys fare worse than their sisters in significant part because black children—both boys and girls—are raised in Read More > disadvantaged family environments.</p></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h3 style="color: #6A4C96;text-align: left;margin-bottom: 0; margin-top: 0; line-height: 18px;">"The Political Relevance of Irrelevant Events" (WP-15-14) <a href="#" style='color: #4E2A84; text-decoration: none; font-weight:bold;'>(WP-15-14)</a></h3>
        <p style='line-height: 18px;'><i>Ethan Busby, James Druckman, and Alexandria Fredendall</i></p>
        <p style='line-height: 18px;'>Do events irrelevant to politics affect citizens’ political opinions? A growing literature suggests that such events, such as athletic competitions and shark attacks, shape political preferences, raising concerns about citizen competence. The researchers offer a framework for studying these kinds of effects on preferences. The researchers find that irrelevant events can influence attitudes, mood, and public declarations. However, they also find that, when it comes to political attitudes, the irrelevant event effects appear to be short-lived. They conclude that, despite their demonstration of irrelevant event effects, it is premature to conclude such events play a substantial role in affecting citizens’ political opinions.</p></div></td></tr><tr><td style="font-size:0;padding:15px 30px;" align="left"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="left"><tbody><tr><td style="background-color:#836EAA;border-radius:3px;color:white;cursor:auto;" align="center" valign="middle" bgcolor="#836EAA"><a class="mj-content" href="http://www.ipr.northwestern.edu/faculty-experts/faculty-honors-media-coverage/2015-faculty-honors.html" style="display:inline-block;text-decoration:none;background-color:#836EAA;border:1px solid #836EAA;border-radius:3px;color:white;font-family:Arial, sans-serif;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Read more IPR working papers</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:750px;"><tr><td>
  		<![endif]--><table cellpadding="0" cellspacing="0" style="background-color:#D8D6D6;width:100%;font-size:0px;"><tbody><tr><td><div style="margin:0 auto;max-width:750px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:750px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="100%"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><h1 style="color: #4E2A84;text-align: left;margin-bottom: 0;">Upcoming Events</h1></div></td></tr><table width="100%" style="margin: 20px; text-align: center; color: white; font-family: Arial, sans-serif;">
          <tr>
            <td height="28px" width="60px" style="padding-top: 4px; background-color: #4E2A84;">Feb</td>
            <td rowspan="2" style="color: #000; text-align: left; padding-left: 20px;"><a href="#" style="color: black; text-decoration: none; font-size:15px;">"Do Violent Videogames Make People Read More > Violent?” by Larry Hedges (IPR/Statistics)</a></td>
          </tr>
          <tr>
            <td height="32px" width="60px" style="font-size: 24px; font-weight:bold; background-color: #4E2A84;">14</td>
          </tr>
        </table><table width="100%" style="margin: 20px; text-align: center; color: white; font-family: Arial, sans-serif;">
          <tr>
            <td height="28px" width="60px" style="padding-top: 4px; background-color: #4E2A84;">Feb</td>
            <td rowspan="2" style="color: #000; text-align: left; padding-left: 20px;"><a href="#" style="color: black; text-decoration: none; font-size:15px;">"Evaluation of the Teacher Incentive Fund: Implementation and Impacts of Pay-for-Performance  after Two Years” by Jill Constantine (Vice President, Mathematica Policy Research)</a></td>
          </tr>
          <tr>
            <td height="32px" width="60px" style="font-size: 24px; font-weight:bold; background-color: #4E2A84;">21</td>
          </tr>
        </table><table width="100%" style="margin: 20px; text-align: center; color: white; font-family: Arial, sans-serif;">
          <tr>
            <td height="28px" width="60px" style="padding-top: 4px; background-color: #4E2A84;">Feb</td>
            <td rowspan="2" style="color: #000; text-align: left; padding-left: 20px;"><a href="#" style="color: black; text-decoration: none; font-size:15px;">"Medicaid and Intergenerational Economic Mobility" by Rourke O'Brien (University of Wisconsin-Madison)</a></td>
          </tr>
          <tr>
            <td height="32px" width="60px" style="font-size: 24px; font-weight:bold; background-color: #4E2A84;">23</td>
          </tr>
        </table><table width="100%" style="margin: 20px; text-align: center; color: white; font-family: Arial, sans-serif;">
          <tr>
            <td height="28px" width="60px" style="padding-top: 4px; background-color: #4E2A84;">Feb</td>
            <td rowspan="2" style="color: #000; text-align: left; padding-left: 20px;"><a href="#" style="color: black; text-decoration: none; font-size:15px;">"The Indirect Effects of Educational Expansions: Evidence from a Large Enrollment Increase in STEM Majors" by Nicola Bianchi (Kellogg/IPR)</a></td>
          </tr>
          <tr>
            <td height="32px" width="60px" style="font-size: 24px; font-weight:bold; background-color: #4E2A84;">31</td>
          </tr>
        </table></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:750px;"><tr><td>
  		<![endif]--><table cellpadding="0" cellspacing="0" style="background-color:#4E2A84;width:100%;font-size:0px;"><tbody><tr><td><div style="margin:0 auto;max-width:750px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="100%"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left"><tbody><tr><td><img alt="" src="northwestern-university.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:100%;" width="200px"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:white;font-family:Arial;font-size:13px;line-height:22px;"><b>Institute for Policy Research</b><br>2040 Sheridan Rd., Evanston, IL 60208<br>Phone: <a href="tel:847.491.3395" style="color:white;">847.491.3395</a><br>Fax: <a href="tel:847.491.9916" style="color:white;">847.491.9916</a></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="100%"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="right"><div class="mj-content" style="cursor:auto;color:white;font-family:Arial;font-size:13px;line-height:22px;"><a href="http://www.ipr.northwestern.edu/"><img src="home.jpg" width="40px" style="margin-left: 10px;"></a>
        <a href="https://www.facebook.com/IPRatNU"><img src="facebook.jpg" width="40px" style="margin-left: 10px;"></a>
        <a href="https://twitter.com/IPRatNU"><img src="twitter.jpg" width="40px" style="margin-left: 10px;"></a></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:750px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:750px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:750px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="100%"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;"><a href="#" style="color: #716C6B; text-decoration:none;">Unsubscribe</a></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></body>
</html>
